###########################################################
# CSR GPS Config file
# Use # to out-comment lines
#
# Description of choices: 
# SUPL_SERVER     : string
# SUPL_PORT         : number
# SSL                    : 1 on, 0 off
# SLL_PROTOCOL    : SUPL_RRLP, SUPL_RRC, CP_RRLP or CP_RRC
# INSTANT_FIX      : 1 enabled, 0 disabled
# AIDING_TYPE      : LOCAL, NETWORK, NO_AIDING
# PREFERENCE	: NONE, MSA, MSB
# RESET_MODE      : COLD, WARM, HOT, FACTORY
# NO_OF_FIXES      : number (0 = inf.)	
# TIME_B_FIXES     : seconds (between fixes)
###########################################################
SUPL_SERVER=supl.google.com
SUPL_PORT=7276
SSL=0
SSL_PROTOCOL=SUPL_RRLP
AGPS_CA_PATH=/opl/etc/gps/AGPS_CA.pem
SUPL_SERVER_CMCC=221.176.0.55
SUPL_PORT_CMCC=7275
SSL_CMCC=1
SSL_PROTOCOL_CMCC=SUPL_RRLP
AGPS_CA_PATH_CMCC=/opl/etc/gps/AGPS_CA_CMCC.pem
INSTANT_FIX=0
AIDING_TYPE=NO_AIDING
PREFERENCE=NONE
RESET_MODE=HOT
NO_OF_FIXES=0
TIME_B_FIXES=1
